\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NAS Parallel Benchmark}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PThreads}{18}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DTrace}{23}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DTrace e IOzone}{31}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tutorial Perf}{38}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{51}{section.7}}
