\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}
\contentsline {section}{\numberline {2}Dtrace}{1}{section.2}
\contentsline {section}{\numberline {3}Exercicio 1}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Script}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Resultados Obtidos}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Exercicio 2}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Script}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Resultados Obtidos}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}An\IeC {\'a}lise de Aplica\IeC {\c c}\IeC {\~a}o Paralela (OpenMP) com Ferramenta Dtrace}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lise dos Tempos para os Diferentes Tipos de Escalonamento}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lise do Comportamento das Threads para os Diferentes Tipos de Escalonamento}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{6}{section.6}
