\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bench}
\citation{bench_act_pass}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ferramentas Utilizadas}{1}{section.2}}
\citation{iozone_man}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {IOZone Benchmark}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes/\textit  {Flags} a Realizar/Usar com \textit  {IOZone}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos Resultados}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Write} e \textit  {Rewrite} - Testado na \textit  {Home}}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {Write} e \textit  {Rewrite} - Testado na diretoria \textit  {diskHitachi}}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {Read} e \textit  {Reread} - Testado na \textit  {Home}}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textit  {Read} e \textit  {Reread} - Testado na diretoria \textit  {diskHitachi}}{5}{subsection.5.4}}
\bibstyle{abbrv}
\bibdata{ref.bib}
\bibcite{bench_act_pass}{1}
\bibcite{bench}{2}
\bibcite{iozone_man}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tabela com todos os Resultados Obtidos}{6}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados obtidos para IOZone, Dtrace para discos SSD e HDD para as chamadas ao sistema \textit  {WRITE (REWRITE), READ (REREAD)}}}{6}{table.1}}
\newlabel{tbl:results}{{1}{6}{Resultados obtidos para IOZone, Dtrace para discos SSD e HDD para as chamadas ao sistema \textit {WRITE (REWRITE), READ (REREAD)}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{6}{section*.2}}
