\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}
\contentsline {section}{\numberline {2}Ambiente de testes}{1}{section.2}
\contentsline {section}{\numberline {3}1\IeC {\textordfeminine } Parte - Tempo M\IeC {\'e}dio de Cria\IeC {\c c}\IeC {\~a}o de um Fio de Execu\IeC {\c c}\IeC {\~a}o}{1}{section.3}
\contentsline {section}{\numberline {4}2\IeC {\textordfeminine } Parte - Regra Trapezoidal\cite {trap_rule}}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Caso de Estudo}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lise dos Resultados}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Busy Waitinging}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Sem\IeC {\'a}foros}{3}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Mutexes}{3}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{4}{section.5}
\contentsline {section}{Refer\^encias}{4}{section*.2}
