\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{trap_rule}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o da M\IeC {\'a}quina Pessoal}}{1}{table.1}}
\newlabel{t:my_laptop}{{1}{1}{Caracterização da Máquina Pessoal}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente de testes}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1\IeC {\textordfeminine } Parte - Tempo M\IeC {\'e}dio de Cria\IeC {\c c}\IeC {\~a}o de um Fio de Execu\IeC {\c c}\IeC {\~a}o}{1}{section.3}}
\citation{trap_rule}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o da M\IeC {\'a}quina 431}}{2}{table.2}}
\newlabel{t:431}{{2}{2}{Caracterização da Máquina 431}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo M\IeC {\'e}dio da Cria\IeC {\c c}\IeC {\~a}o de um Fio de Execu\IeC {\c c}\IeC {\~a}o}}{2}{figure.1}}
\newlabel{fig:tempo_medio_my_laptop}{{1}{2}{Tempo Médio da Criação de um Fio de Execução}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo M\IeC {\'e}dio da Cria\IeC {\c c}\IeC {\~a}o de um Fio de Execu\IeC {\c c}\IeC {\~a}o}}{2}{figure.2}}
\newlabel{fig:tempo_medio_search}{{2}{2}{Tempo Médio da Criação de um Fio de Execução}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2\IeC {\textordfeminine } Parte - Regra Trapezoidal\cite  {trap_rule}}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caso de Estudo}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lise dos Resultados}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos Tempos para os Diferentes \textit  {Kernel's} para V\IeC {\'a}rias \textit  {Threads}}}{3}{figure.3}}
\newlabel{fig:tempo_varios_kernels_my_laptop}{{3}{3}{Relação dos Tempos para os Diferentes \textit {Kernel's} para Várias \textit {Threads}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos Tempos para os Diferentes \textit  {Kernel's} para V\IeC {\'a}rias \textit  {Threads}}}{3}{figure.4}}
\newlabel{fig:tempo_varios_kernels_search}{{4}{3}{Relação dos Tempos para os Diferentes \textit {Kernel's} para Várias \textit {Threads}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Busy Waitinging}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sem\IeC {\'a}foros}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mutexes}{3}{subsection.4.5}}
\bibstyle{abbrv}
\bibdata{ref.bib}
\bibcite{trap_rule}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{section*.2}}
